# ClienteFTP

./: ClienteFTP.sln
ClienteFTP/ClienteFTP/: App.xaml  App.xaml.cs  ClienteFTP.csproj  ConfigUsuario.xaml  ConfigUsuario.xaml.cs  ElementoLista.cs  Guardado.cs  InterfazCodigoEspecifico.cs  MainPage.xaml  MainPage.xaml.cs  PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaInfo.xaml  PaginaInfo.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaModificacionUsuario.xaml  PaginaModificacionUsuario.xaml.cs  PaginaUsuarios.xaml  PaginaUsuarios.xaml.cs  Usuario.cs
ClienteFTP/ClienteFTP.Android/: ClienteFTP.Android.csproj  GuardarAndroid.cs  InterfazCodigoEspecificoAndroid.cs  MainActivity.cs
ClienteFTP/ClienteFTP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClienteFTP/ClienteFTP.Android/Resources/: Resource.designer.cs
ClienteFTP/ClienteFTP.UWP/: App.xaml  App.xaml.cs  ClienteFTP.UWP.csproj  GuardarWindows.cs  InterfazCodigoEspecificoWindows.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClienteFTP/ClienteFTP.UWP/Properties/: AssemblyInfo.cs
ClienteFTP/ClienteFTP.iOS/: AppDelegate.cs  ClienteFTP.iOS.csproj  Info.plist  Main.cs
ClienteFTP/ClienteFTP.iOS/Properties/: AssemblyInfo.cs
